vbExamenWindows/vbExamenWindows/Views/PrijzenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="vbExamenWindows.Views.PrijzenView"
             xmlns:viewModel="clr-namespace:vbExamenWindows.ViewModel">
  <ContentView.BindingContext>
    <viewModel:PrijzenViewModel></viewModel:PrijzenViewModel>
  </ContentView.BindingContext>
  <ContentView.Content>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>

      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0">Prijs 1</Label>
      <Label Grid.Column="1" Grid.Row="0">Prijs 2</Label>
      <Label Grid.Column="2" Grid.Row="0">Prijs 3</Label>
      
      <Button Grid.Column="0" Grid.Row="1" Text="Kies" Command="{Binding Optie1Command}"></Button>
      <Button Grid.Column="1" Grid.Row="1" Text="Kies" Command="{Binding Optie2Command}"></Button>
      <Button Grid.Column="2" Grid.Row="1" Text="Kies" Command="{Binding Optie3Command}"></Button>

      
        
        <Label Grid.Row="2" Grid.Column="0">Wilt u korting?</Label>
        <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding Toggled, Mode=TwoWay}"></Switch>
      

      <Label Grid.Row="3" Grid.Column="0">Prijs zonder btw:</Label>
      <Label Grid.Row="3" Grid.Column="1" Text="{Binding PrijsExclBtw}"></Label>

      <Label Grid.Row="4" Grid.Column="0">Prijs met btw:</Label>
      <Label Grid.Row="4" Grid.Column="1" Text="{Binding PrijsInclBtw}"></Label>

      <Button Grid.Row="5" Grid.Column="0" Text="Bestel" Command="{Binding BestelCommand}"></Button>
      <Button Grid.Row="5" Grid.Column="1" Text="Cancel" Command="{Binding CancelCommand}"></Button>
      <ScrollView Grid.Row="6" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
          <Label Text="Test"></Label>
        </StackLayout>
      </ScrollView>
    </Grid>
    
  </ContentView.Content>
</ContentView>
